# mw2sparql

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/mediawiki/sparql/mwontop/: Configuration.java
src/main/java/org/mediawiki/sparql/mwontop/api/: SiteInfo.java
src/main/java/org/mediawiki/sparql/mwontop/http/: CORSFilter.java  MWNamespace.java  Main.java  OntologyAction.java  RDFContentNegotiation.java  SPARQLActions.java  SesameContentNegotiation.java  ThrowableMapper.java  VersionAction.java
src/main/java/org/mediawiki/sparql/mwontop/sql/: RepositoryFactory.java
src/main/java/org/mediawiki/sparql/mwontop/utils/: InternalFilesManager.java  SiteSpecificUnfolder.java
src/main/resources/: application.properties  db_constraints.txt  mapping.ttl  ontology.ttl
src/test/java/org/mediawiki/sparql/mwontop/: ConfigurationTest.java
src/test/java/org/mediawiki/sparql/mwontop/http/: MWNamespaceTest.java  OntologyActionTest.java  SPARQLActionsIntegrationTest.java  SPARQLActionsTest.java  SparqlBaseTest.java
src/test/resources/: mapping.ttl  ontology.ttl
